communities = Communities
create-post = Create post
create-community = Create community
donate = Donate
search = Search
login = Login
signup = Sign up
unread-messages = unread messages
profile = Profile
settings = Settings
logout = Logout
modlog = Modlog
instances = Instances
documentation = Documentation
source-code = Source code
about = About
legal = Legal
active = Active
hot = Hot
new = New